# This rule is not used by the project k8s-workload-operator itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants full permissions ('*') over kcloud.io resources.
# This role is intended for users authorized to modify roles and bindings within the cluster,
# enabling them to delegate specific permissions to other users or groups as needed.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: k8s-workload-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/component: rbac
  name: workloadoptimizer-admin-role
rules:
# Full access to kcloud.io CRDs
- apiGroups:
  - kcloud.io
  resources:
  - workloadoptimizers
  verbs:
  - '*'
- apiGroups:
  - kcloud.io
  resources:
  - costpolicies
  verbs:
  - '*'
- apiGroups:
  - kcloud.io
  resources:
  - powerpolicies
  verbs:
  - '*'
- apiGroups:
  - kcloud.io
  resources:
  - workloadoptimizers/status
  verbs:
  - '*'
- apiGroups:
  - kcloud.io
  resources:
  - costpolicies/status
  verbs:
  - '*'
- apiGroups:
  - kcloud.io
  resources:
  - powerpolicies/status
  verbs:
  - '*'

# Read access to related resources
- apiGroups: [""]
  resources: ["pods", "nodes", "namespaces"]
  verbs: ["get", "list", "watch"]
- apiGroups: ["apps"]
  resources: ["deployments", "replicasets", "statefulsets"]
  verbs: ["get", "list", "watch"]
- apiGroups: [""]
  resources: ["resourcequotas", "limitranges"]
  verbs: ["get", "list", "watch"]
